{
  "name": "vscode-malgo",
  "displayName": "Malgo",
  "description": "Syntax highlighting for Malgo",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/malgo-lang/vscode-malgo.git"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:malgo"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "malgo",
        "aliases": [
          "Malgo",
          "malgo"
        ],
        "extensions": [
          ".mlg"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "malgo",
        "scopeName": "source.malgo",
        "path": "./syntaxes/malgo.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint ./src --ext .ts,.tsx"
  },
  "devDependencies": {
    "@types/node": "^18.7.3",
    "@types/vscode": "^1.70.0",
    "eslint": "^8.21.0",
    "js-yaml": "^4.1.0",
    "typescript": "^4.7.4"
  },
  "private": true,
  "dependencies": {
    "vscode-languageclient": "^8.0.2"
  }
}
